# GeoApp

LocPeek/: LocPeek.sln
LocPeek/LocPeek/LocPeek/: App.xaml  App.xaml.cs  LocPeek.csproj  MainPage.xaml  MainPage.xaml.cs
LocPeek/LocPeek/LocPeek.Android/: LocPeek.Android.csproj  LocPeek.Android.csproj.bak  MainActivity.cs
LocPeek/LocPeek/LocPeek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocPeek/LocPeek/LocPeek.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
LocPeek/LocPeek/LocPeek.Android/Resources/values/: Strings.xml
LocPeek/LocPeek/LocPeek.UWP/: App.xaml  App.xaml.cs  LocPeek.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocPeek/LocPeek/LocPeek.UWP/Properties/: AssemblyInfo.cs
LocPeek/LocPeek/LocPeek.iOS/: AppDelegate.cs  Info.plist  LocPeek.iOS.csproj  Main.cs
LocPeek/LocPeek/LocPeek.iOS/Properties/: AssemblyInfo.cs
LocPeek/LocPeek/LocPeek/Models/: Constants.cs  GetGps.cs  Token.cs  User.cs
LocPeek/LocPeek/LocPeek/Properties/: AssemblyInfo.cs
LocPeek/LocPeek/LocPeek/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LocPeek/LocPeek/LocPeek/Views/Main.Views/: FriendsPage.xaml  FriendsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
LocPeek/LocPeek/LocPeek/delegat/: PositionChangedEventArgs.cs
